<RCC>
  <qresource>
    <file>../../res/arrow_down.png</file>
    <file>../../res/arrow_left.png</file>
    <file>../../res/arrow_left-down.png</file>
    <file>../../res/arrow_left-up.png</file>
    <file>../../res/arrow_right.png</file>
    <file>../../res/arrow_right-down.png</file>
    <file>../../res/arrow_right-up.png</file>
    <file>../../res/arrow_up.png</file>
    <file>../../res/attention.png</file>
    <file>../../res/backward.png</file>
    <file>../../res/bag.png</file>
    <file>../../res/base.png</file>
    <file>../../res/bonus.png</file>
    <file>../../res/bug.png</file>
    <file>../../res/calculator.png</file>
    <file>../../res/calendar.png</file>
    <file>../../res/cd_dvd.png</file>
    <file>../../res/check.png</file>
    <file>../../res/check_2.png</file>
    <file>../../res/check-64.png</file>
    <file>../../res/close_delete.png</file>
    <file>../../res/close_delete_2.png</file>
    <file>../../res/closed.png</file>
    <file>../../res/comment.png</file>
    <file>../../res/computer.png</file>
    <file>../../res/computer_monitor.png</file>
    <file>../../res/copy.png</file>
    <file>../../res/credit_card.png</file>
    <file>../../res/credit_card_back.png</file>
    <file>../../res/cut.png</file>
    <file>../../res/delete_2.png</file>
    <file>../../res/document_file.png</file>
    <file>../../res/email.png</file>
    <file>../../res/eraser.png</file>
    <file>../../res/favorite_love.png</file>
    <file>../../res/flag_mark_blue.png</file>
    <file>../../res/flag_mark_gray.png</file>
    <file>../../res/flag_mark_green.png</file>
    <file>../../res/flag_mark_violet.png</file>
    <file>../../res/flag_mark_yellow.png</file>
    <file>../../res/folder.png</file>
    <file>../../res/forward.png</file>
    <file>../../res/friends_group.png</file>
    <file>../../res/help.png</file>
    <file>../../res/help_ring-buoy.png</file>
    <file>../../res/home.png</file>
    <file>../../res/information.png</file>
    <file>../../res/ipod.png</file>
    <file>../../res/key_login.png</file>
    <file>../../res/lamp_active.png</file>
    <file>../../res/lamp_inactive.png</file>
    <file>../../res/lock.png</file>
    <file>../../res/MAP.png</file>
    <file>../../res/minus.png</file>
    <file>../../res/minus_2.png</file>
    <file>../../res/mobile_phone.png</file>
    <file>../../res/network.png</file>
    <file>../../res/network_close.png</file>
    <file>../../res/new_email.png</file>
    <file>../../res/NEXGO.png</file>
    <file>../../res/next.png</file>
    <file>../../res/opened.png</file>
    <file>../../res/options.png</file>
    <file>../../res/options_2.png</file>
    <file>../../res/paste.png</file>
    <file>../../res/pause.png</file>
    <file>../../res/pencil_edit.png</file>
    <file>../../res/pie-chart_diagram.png</file>
    <file>../../res/pie-chart_graph.png</file>
    <file>../../res/play.png</file>
    <file>../../res/plus.png</file>
    <file>../../res/plus_2.png</file>
    <file>../../res/previous.png</file>
    <file>../../res/printer.png</file>
    <file>../../res/radio-button_off.png</file>
    <file>../../res/radio-button_on.png</file>
    <file>../../res/readme.html</file>
    <file>../../res/record.png</file>
    <file>../../res/refresh.png</file>
    <file>../../res/rss.png</file>
    <file>../../res/save_as.png</file>
    <file>../../res/save_diskette_floppy_disk.png</file>
    <file>../../res/search_lense.png</file>
    <file>../../res/shield_protect_off.png</file>
    <file>../../res/shield_protect_on.png</file>
    <file>../../res/shopping_cart.png</file>
    <file>../../res/shopping_cart_empty.png</file>
    <file>../../res/smartphone_2.png</file>
    <file>../../res/smartphone_iphone.png</file>
    <file>../../res/sound_music-off.png</file>
    <file>../../res/sound_music-on.png</file>
    <file>../../res/star.png</file>
    <file>../../res/star_2.png</file>
    <file>../../res/star_3.png</file>
    <file>../../res/stop.png</file>
    <file>../../res/stop_2.png</file>
    <file>../../res/tag_blue.png</file>
    <file>../../res/tag_gray.png</file>
    <file>../../res/tag_green.png</file>
    <file>../../res/tag_orange.png</file>
    <file>../../res/tag_red.png</file>
    <file>../../res/tag_violet.png</file>
    <file>../../res/tag_white.png</file>
    <file>../../res/tag_yellow.png</file>
    <file>../../res/time_clock.png</file>
    <file>../../res/trash_box.png</file>
    <file>../../res/trash_box_2.png</file>
    <file>../../res/unlock.png</file>
    <file>../../res/user_friend.png</file>
    <file>../../res/user_woman.png</file>
    <file>../../res/vote_no.png</file>
    <file>../../res/vote_yes.png</file>
    <file>../../res/wizard.png</file>
  </qresource>
</RCC>
